<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarGioithieu"
        android:background="@color/colorGreen"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar">
        <TextView
            android:textSize="@dimen/textsize.tv.timkiem"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới thiệu"
            android:layout_gravity="center"
            android:id="@+id/textView" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_marginTop="@dimen/marin_top_tinhnang"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_gioithieu"
        android:text="App Hẹn hò sinh viên là một sản phẩm của nhóm SANTTEAM với mục đích sẽ giúp những nhà vô địch cup FA của trường DHBK nói riêng và các trường khác nói chung sẽ tìm được một nửa của mình, xua tan bớt cái cháy Đà Thành đầy khắc nghiệt. Hy vọng đầy là một sản phầm thành công và nhận được sự ủng hộ của mọi người !! Xin cảm ơn ! " />
    <TextView
        android:textSize="@dimen/textsize.tv.timkiem"
        android:layout_marginRight="30dp"
        android:gravity="right"
        android:text="SANTTEAM 2017"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>