# hen-ho-sinh-vien-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: botron2.xml  botron3.xml  botron_btn.xml  botron_btn_red.xml  botron_edt.xml  botron_layout.xml  duongvien_goctron.xml  slide_header_m.xml
app/src/main/res/layout/: activity_chat.xml  activity_dang_nhap.xml  activity_doi_mat_khau.xml  activity_loc.xml  activity_main.xml  activity_menu.xml  activity_navi_header.xml  activity_tim_kiem.xml  chat_user_single.xml  fragment_chat.xml  information_.xml  item_list_anh_dai_dien_user.xml  item_list_chat.xml
app/src/main/res/layout-xx/: activity_check_thong_tin_dang_nhap.xml  activity_friend.xml  activity_list.xml  activity_man_hinh_chao.xml  activity_quen_mat_khau.xml  activity_tinh_.xml  activity_trang_ca_nhan.xml  chat_custom_bar.xml  custom_single_message.xml  fragment_friends.xml  fragment_requests.xml  user_single_layout.xml
app/src/main/res/layout-xxx/: activity_check_thong_tin_dang_nhap.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_doi_mat_khau.xml  activity_friend.xml  activity_image_full_sc.xml  activity_main.xml  activity_man_hinh_chao.xml  activity_quen_mat_khau.xml  activity_thiet_lap_ca_nhan.xml  activity_tim_kiem.xml  activity_tinh_.xml  activity_trang_ca_nhan.xml  chat_custom_bar.xml  fragment_requests_friend.xml  information_.xml  request_user_single_layout.xml  user_single_layout.xml
app/src/main/res/menu/: menu_chat.xml  menu_drawer_chat.xml  menu_drawer_main.xml  popupmenu_avarta.xml  popupmenu_avatar_khach.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-xx/: dimens.xml
app/src/main/res/values-xxx/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
