<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:icon="@drawable/ic_userdangki"
        android:title="Trang cá nhân"
        android:id="@+id/mnuThongtinChat">
    </item>
    <item
        android:icon="@drawable/ic_infor_drawermain"
        android:title="Yêu thích / Hủy bỏ yêu thích"
        android:id="@+id/mnuYeuthichChat">
    </item>
    <item
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Xóa tin nhắn"
        android:id="@+id/mnuXoaChat">
    </item>
</menu>