<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAnhDaiDien"
        android:layout_width="@dimen/width.list.anh.dai.dien"
        android:layout_height="@dimen/height.list.anh.dai.dien"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin.list.anh.dai.dien" />
</LinearLayout>